##
## tinyproxy.conf -- tinyproxy daemon configuration file
##

#
# User/Group: This allows you to set the user and group that will be
# used for tinyproxy after the initial binding to the port has been done
# as the root user.
#
#User tinyproxy
#Group tinyproxy

#
# Port: Specify the port which tinyproxy will listen on.
#
Port 8888

#
# Timeout: The maximum number of seconds of inactivity a connection is
# allowed to have before it is closed by tinyproxy.
#
Timeout 600

#
# DefaultErrorFile: The HTML file that gets sent if there is no
# HTML file defined with an ErrorFile keyword for the HTTP error
# that has occured.
#
DefaultErrorFile "/usr/share/tinyproxy/default.html"

#
# StatFile: The HTML file that gets sent when a request is made
# for the stathost.
#
StatFile "/usr/share/tinyproxy/stats.html"

#
# LogFile: Allows you to specify the location where information should
# be logged to.
#
#LogFile "/var/log/tinyproxy/tinyproxy.log"

#
# LogLevel: Set the logging level.
#
LogLevel Info

#
# PidFile: Write the PID of the main tinyproxy thread to this file.
#
#PidFile "/var/run/tinyproxy/tinyproxy.pid"

#
# MaxClients: This is the absolute highest number of threads which will
# be created.
#
MaxClients 100

#
# Allow: Customization of authorization controls. Allow Tailscale networks.
#
Allow 127.0.0.1
Allow ::1
Allow 192.168.0.0/16
Allow 100.64.0.0/10
Allow 172.16.0.0/12
Allow 10.0.0.0/8

#
# DisableViaHeader: When this is set to yes, Tinyproxy does NOT add
# the Via header to the requests.
#
DisableViaHeader Yes

#
# XTinyproxy: Tell Tinyproxy to include the X-Tinyproxy header.
#
XTinyproxy No

#
# Anonymous: Enable anonymous proxying by allowing only specific headers.
#
Anonymous "Host"
Anonymous "Authorization"
Anonymous "Cookie"
Anonymous "Referer"
Anonymous "User-Agent"
Anonymous "Accept"
Anonymous "Accept-Language"
Anonymous "Accept-Encoding"
Anonymous "Content-Type"
Anonymous "Content-Length"
Anonymous "Connection"